{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/mnt/data/SecurAgentX"]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "/mnt/data/SecurAgentX"]
    }
  }
}
